---
# Update this file before running the playbook
# Location where configuration files will be stored on the Pi
config_dir: "~"

# Raspberry Pi configuration
default_pi_password: "raspberry"
new_pi_password: "change-this-password"
ssh_public_key_url: "https://github.com/nirantak.keys"
rpi_hostname: rpi.nirantak.com
rpi_timezone: Asia/Kolkata
rpi_wifi_country: IN
rpi_locale: en_US.UTF-8
rpi_kb_layout: us

# Pi-hole configuration
pihole_enable: true
pihole_password: "change-this-password"

# Internet monitoring configuration
monitoring_enable: false
monitoring_grafana_admin_password: "change-this-password"
monitoring_speedtest_interval: 60m
monitoring_ping_interval: 5s
monitoring_ping_hosts:
  - http://www.google.com/;google.com
  - https://github.com/;github.com
  - https://speed.cloudflare.com//;cloudflare.com
  # [URL];[HUMAN_READABLE_NAME]
