---
- hosts: mac
  roles:
    - role: common
      tags: "role-common"
    - role: mac-dev-setup
      tags: "role-mac-dev-setup"
    - role: elliotweiser.osx-command-line-tools
    - role: geerlingguy.mac.homebrew
      tags: "role-homebrew"
    - role: geerlingguy.dotfiles
      when: configure_dotfiles
      tags: "role-dotfiles"
    - role: geerlingguy.mac.mas
      when: mas_installed_apps or mas_installed_app_ids
      tags: "role-mas"
    - role: geerlingguy.mac.dock
      when: configure_dock
      tags: "role-dock"
